
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
	<title>박현호 포트폴리오</title>
	<style>
		
	</style>
</head>
<!-- --------------------------------------------------------------------------------------------------------- -->
<body>
	<div id="container">
		<header>
            <h2 class="site-name">박현호 포트폴리오</h2>
			<nav>
				<ul id="main-nav">
						<li><a href="index.html">HOME</a></li>					
						<li><a href="intro.html">자기소개</a></li>
						<li><a href="proje.html">수행 프로젝트</a></li>
				</ul>
			</nav>
        </header>
        <div id="doc2" class="yui-t7">
  <div id="inner">
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>박현호</h1>
          <h2>app developer</h2>
        </div>
        <div class="yui-u">
          <div class="contact-info">
            <img src="image.jpg" style="width:100px; height:95px; text-align: right">
          </div>
          <!--// .contact-info -->
        </div>        
      </div>
      <!--// .yui-gc -->
    </div>
    <!--// hd -->
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>약력</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge"> 
                  생년월일 : 1997.02.28<br>
                  이메일 : fntw2300@naver.com<br>
                  휴대전화 : 010-7397-9899<br>
                  주소 : 경남 양산시 덕계11길 12 벽산아파트                  
              </p>
            </div>
          </div>
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>학력</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge"> 
                  2015.03 ~ 2021.02<br>
                  동의과학대학교 컴퓨터정보과 졸업 예정<br>
                  <br>
                  2012.03 ~ 2015.02<br>
                  웅상고등학교 졸업                
              </p>
            </div>
          </div>
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>병역사항</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge"> 
                  2016.05.15 ~ 2018.05.14<br>
                  공군 병장 만기전역<br>          
              </p>
            </div>
          </div>
          <!--// .yui-gf -->
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>자격 및 면허</h2>
            </div>
            <div class="yui-u">
              <div class="talent">
                <h2>정보처리기능사</h2>
                <p>2017.12.27</p>
              </div>
              <div class="talent">
                <h2>운전면허 1종 보통</h2>
                <p>2016.01.07</p>
              </div>
            </div>
          </div>
          <!--// .yui-gf -->
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>기술</h2>
            </div>
            <div class="yui-u">
              <ul class="talent">
                <li>HTML</li>
                <li>CSS</li>
                <li class="last">Javascript</li>
              </ul>
              <ul class="talent">
                <li>Jquery</li>
                <li>PHP</li>
                <li class="last">MySQL</li>
              </ul>
              <ul class="talent">
                <li>C</li>
                <li>JAVA</li>
                <li class="last">Linux</li>
              </ul>
            </div>
          </div>
          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>취미 및 특기</h2>
            </div>
            <div class="yui-u">
              <h2>여행, 음악감상, 스포츠 관람</h2>
            </div>
          </div>
          <!--// .yui-gf -->
        </div>
        <!--// .yui-b -->
      </div>
      <!--// yui-main -->
    </div>
    <!--// bd -->
    <div id="ft">
      <p>박현호 &mdash; fntw2300@naver.com &mdash; 010-7397-9899</p>
      <p>Linked in : <a href="https://www.linkedin.com/in/현호-박-9607811b3">https://www.linkedin.com/in/현호-박-9607811b3</a></p>
    </div>
    <!--// footer -->
  </div>
  <!-- // inner -->
</div>
<!--// doc -->
</body>
</html>