
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
	<title>박현호 포트폴리오</title>
	<style>
		
	</style>
</head>
<!-- --------------------------------------------------------------------------------------------------------- -->
<body>
	<div id="container">
		<header>
            <h2 class="site-name">박현호 포트폴리오</h2>
			<nav>
				<ul id="main-nav">
						<li><a href="index.html">HOME</a></li>					
						<li><a href="intro.html">자기소개</a></li>
						<li><a href="project.html">수행 프로젝트</a></li>
				</ul>
			</nav>
        </header>
        <div id="doc2" class="yui-t7">
  <div id="inner">
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>박현호</h1>
          <h2>app developer</h2>
        </div>
        <div class="yui-u">
          <div class="contact-info">
            <img src="image.jpg" style="width:100px; height:95px; text-align: right">
          </div>
          <!--// .contact-info -->
        </div>        
      </div>
      <!--// .yui-gc -->
    </div>
    <!--// hd -->
    <div id="bd">
      <div id="yui-main">
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>자기소개</h2>
            </div>
            <!--// .yui-u -->
            <div class="yui-u">
              <div class="job">
                <h2>성장과정</h2>
                <p>스마트폰을 통한 창작활동은 가장 큰 관심사이자 집중하고 싶은 대상이었습니다. 앱, 스마트폰 기능을 통한 우리의 일상이 바뀌는 것을 보고 호기심과 매력을 느꼈습니다.
                진로에 의미를 두지말고 대학에 진학하여 프로그래밍 언어를 배워보고 나만의 앱을 만들어서 출시해보고 싶었습니다. 학업을 통한 프로그래밍은 저의 열정을 자극하였고, 다양한 활동을 진행하면서 프로그래머로서의 전문성을 길렀습니다. AI를 기반으로 한 "마스크 인식 시스템"을 대회활동으로 구축하면서 학습했던 내용을 실무를 통해 제 것으로 만들었습니다. 프로그래밍에 관한 관심을 전문성으로 바꾸겠다는 결심을 하게되었고, 모두가 일상에서 편하게 사용할 수 있는 플랫폼을 만드는데 일조하려고자 합니다.  </p>
              </div>
              <div class="job">
                <h2>학교생활</h2>
                <p>처음 학교에 입학하였을 때 제가 원하던 방향을 찾지 못하여 방황을 하였습니다. 제가 원하는 프로그래밍과는 달라서 학교도 잘 나가지 않았고 학점도 엉망으로 나왔습니다. 그렇게 군에 갔다오고 목표를 잡아 다시 해보자는 생각을 가지고 복학을 하였습니다. 신설된 사물인터넷 과목에서 흥미를 느끼게 되어 학업에 힘이 실렸고 전공분야에 대한 기본적인 능력을 키워 나갔습니다. 그렇게 운이 좋게도 해당학기에 1등을 하였고, 이것을 발판으로 제 자신의 신뢰감 증대 및 저의 능력을 한층 더 키울 수 있었습니다. 공부한 내용을 포트폴리오에 쌓아놓고 관리를 하여 경진대회에서 수상을 하였습니다. 그리고 동아리 활동을 하면서 학업뿐만 아니라 대인관계 형성, 협동심과 팀워크가 무엇인지 깨닫게 하는 중요한 경험이 되었습니다. </p>
              </div>
              <div class="job">
                <h2>성격의 장점/단점</h2>
                <p>
                저는 어릴 때 부터 하고 싶어 하는것만 했습니다. 어릴 때부터 무엇이든 제가 마음에 안 들거나 하기 싫거나 흥미가 없는 일이라면 쳐다보지도 않았습니다. 흥미가 있더라도 그 꾸준함도 오래가지 못했습니다. 금방 흥미가 식어서 다른 무언가를 다시 찾는데 바빴습니다. 그러나 지금 학교생활을 하면서 특히 동아리 활동을 하면서 조금만 참고 해보자 를 되뇌면서 흥미가 없는 일이라도 꾸준히 해보고 나니 대회에서 수상을 하게 되는 등 개인 및 조직성과를 얻었습니다. 그리고 이러한 성격을 바꾸고 나니 한층 더 멀리 보게 되는 습관과 함께 목표를 달성하는 재미가 생겼습니다.
                </p>
              </div>
              <div class="job last">
                <h2>직무경험 / 경력사항</h2>
                <p>null</p>
              </div>
            </div>
            <!--// .yui-u -->
          </div>
          <!--// .yui-gf -->

        </div>
        <!--// .yui-b -->
      </div>
      <!--// yui-main -->
    </div>

    <!--// footer -->
  </div>
  <!-- // inner -->
</div>
<!--// doc -->
</body>
</html>