
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
	<title>박현호 포트폴리오</title>
	<style>
		
	</style>
</head>
<!-- --------------------------------------------------------------------------------------------------------- -->
<body>
	<div id="container">
		<header>
            <h2 class="site-name">박현호 포트폴리오</h2>
			<nav>
				<ul id="main-nav">
						<li><a href="index.html">HOME</a></li>					
						<li><a href="intro.html">자기소개</a></li>
						<li><a href="project.html">수행 프로젝트</a></li>
				</ul>
			</nav>
        </header>
        <div id="doc2" class="yui-t7">
  <div id="inner">
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>박현호</h1>
          <h2>app developer</h2>
        </div>
        <div class="yui-u">
          <div class="contact-info">
            <img src="image.jpg" style="width:100px; height:95px; text-align: right">
          </div>
          <!--// .contact-info -->
        </div>        
      </div>
      <!--// .yui-gc -->
    </div>
    <!--// hd -->
    <div id="bd">
      <div id="yui-main">
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>수행<br>프로젝트<br>요약</h2>
            </div>
            <!--// .yui-u -->
            <div class="yui-u">
              <div class="job">
                <h2>C 언어 프로젝트<br>개인 정보관리 프로그램</h2>
                <h4>2019.06 ~ 2019.06.24</h4>
                <p>조건에 만족하는 개인 정보관리 프로그램을 구현 </p>
              </div>
              <div class="job">
                <h2>사물인터넷 프로젝트<br>아두이노를 활용한 지문인식 센서로 도어락 열기 프로젝트</h2>
                <h4>2019.06 ~ 2019.06.21</h4>
                <p>아두이노 및 지문인식 센서(GT-511C3)를 사용하여 서보모터를 이용해 도어락 버튼을 눌러서 문이 열리는 시스템 제작</p>
              </div>
              <div class="job">
                <h2>데이터베이스 프로젝트<br>영화 리뷰작성 프로그램의 데이터베이스 설계 및 구축</h2>
                <h4>2019.11 ~ 2019.12.23</h4>
                <p>사용자가 평점과 리뷰를 부여하면 타 사용자들이 리뷰를 보고 영화를 관람한 해당 리뷰에 대한 재평가를 함으로써 본인이 원하는 영화를 쉽게 찾을 수 있게 하는 DB 시스템 구축</p>
              </div>
              <div class="job">
                <h2>오픈소스소프트웨어 프로젝트<br>Git Bash 사용하여 Git Hub에 프로젝트 관리하기</h2>
                <h4>2019.11 ~ 2019.12.21</h4>
                <p>리눅스와 Github을 이용하여 타 프로젝트 관리 업로드하는 저장소를 구축하였다.</p>
              </div>
              <div class="job">
                <h2>자바 프로젝트<br>영화 리뷰작성 프로그램 </h2>
                <h4>2019.11 ~ 2019.12.20</h4>
                <p>DB로 구축한 리뷰작성 시스템을 JAVA를 사용하여 프로그램 구현</p>
              </div>
              <div class="job">
                <h2>Client Side Programming프로젝트<br>카드분류게임 구현</h2>
                <h4>2019.12 ~ 2019.12.24</h4>
                <p>JavaScript로 구현한 카드분류게임 구현, 기능으로 1~5단계 별 난이도와 제한시간 및 3단계 이상 시 박스 랜덤위치 기능 구현.</p>
              </div>
              <div class="job">
                <h2>Server side programming 프로젝트<br>반려동물 커뮤니티</h2>
                <h4>2020.05 ~ 2020.07.24</h4>
                <p>JAVA, DB를 이용하여 반응형 웹 커뮤니티 제작 구현, 인간과 비교해 동물들은 먹을 수 있는 음식이 한정되어있어 해당 정보를 공유할 수 있다.</p>
              </div>
              <div class="job">
                <h2>모바일 앱개발 I<br>여행지 리뷰작성 어플 여행여기</h2>
                <h4>2020.06 ~ 2020.07.15</h4>
                <p>해당 나라, 도시에 사용자들이 여행지에 대한 리뷰를 남겨놓고 타 사용자들이 그 리뷰를 보고 여행지 선정을 할 수 있다. 관리자는 추후 여행지 DB를 더 구축할 수 있다.</p>
              </div>
              <div class="job">
                <h2>시스템 분석 및 설계 프로젝트<br>여행관련 제반사항 서비스 구축</h2>
                <h4>2020.03 ~ 2020.07.10</h4>
                <p>해당 서비스는 타 여행사 패키지들의 비교와 평가를 종합하여 항공권, 숙박 패키지 서비스를 제공한다.</p>
              </div>
              <div class="job">
                <h2>클라우드 기반 IoT 서비스 개발</h2>
                <h4>2020.07.15 ~ 2020.07.27</h4>
                <p>클라우드(구글 Firebase), NoSQL, NodeMCU(ESP8266)를 사용한 IoT 디바이스 개발, IoT 서비스 개발, 오픈소스 JavaScript 기반 데이터 시각화, 원격 LED 웹앱 or 스마트폰 어플 제어, 실시간 온습도 모니터링</p>
              </div>
              <div class="job last">
                <h2>K-해커톤 실감콘텐츠 앱 개발 챌린지 / 2020 캡스톤디자인<br>COVID-19 확산 방지를 위한 마스크 미착용자 자동식별 AI 시스템</h2>
                <h4>2020.03 ~ 진행중</h4>
                <p>코로나바이러스는 호흡기 감염질환으로 감염자의 비말로 인해 감염된다. 그로 인해 비감염자, 감염자 모두 마스크 착용이 필수적인 상황이다. 본 과제는 AI를 이용하여 마스크 착용 여부를 판단, 체온측정을 통해 출입을 통제하는 방법으로 불특정 다수와의 접촉을 최소화하고 건물이나 특정 장소에 감염이 의심되는 사람의 출입을 통제하여 전염병의 확산을 줄일 수 있도록 한다.</p>
              </div>
            </div>
            <!--// .yui-u -->
          </div>
        </div>
        <!--// .yui-b -->
      </div>
      <!--// yui-main -->
    </div>
  </div>
  <!-- // inner -->
</div>
<!--// doc -->
</body>
</html>